* {
  padding: 0;
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
}

.navList {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 30px;
  list-style-type: none;
}

.navList a {
  color: black;
  text-decoration: none;
}

.header {
  display: flex;
  flex-flow: row;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 1px solid rgb(217, 210, 210);
}

.home {
  height: 600px;
  background: linear-gradient(to left, #f0abab, #ebcece);
  margin-left: 60px;
  margin-right: 60px;
  z-index: 1;
  position: relative;
}

.homeTitle {
  /* margin-left: -70px; */
  font-size: 60px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-bottom: 10px;
}

.homeBtn {
  /* margin-left: -70px; */
  width: 150px;
  height: 50px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
}

.homeBtn:hover {
  background-color: rgb(248, 246, 246);
  transition: all 0.5s ease-in-out;
}

.homeImg {
  width: 500px;
  height: 500px;
  border-radius: 100%;
  z-index: -1;
  position: relative;
  margin-left: -50px;
}

.socialMediaLinks {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 40px;
  list-style-type: none;
}
.socialMediaLinks a {
  text-decoration: none;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.sevices {
  padding-left: 320px;
}

.sevicesTitle {
  font-size: 50px;
}

.sevicesCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.service a:hover {
  color: #f0abab !important;
}

.teamCard {
  position: relative;
}

.icons {
  position: absolute;
  top: 5%;
  left: 5%;
}

.teamSection {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 60%;
  margin-left: 21%;
}

footer {
  height: 70px;
  background-color: rgb(239, 240, 239);
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 130px;
}

footer p {
  color: gray;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .navList {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .home {
    margin: 20px;
  }

  .homeTitle {
    font-size: 40px;
  }

  .homeBtn {
    margin-top: 20px;
  }

  .homeImg {
    width: 300px;
    height: 300px;
    margin-left: 0;
  }

  .sevices {
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .sevicesTitle {
    font-size: 40px;
  }

  .sevicesCard {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .teamSection {
    grid-template-columns: 1fr;
  }
}